# syntax=docker/dockerfile:1.7
#
# Moekoder landing — static Astro build served by `serve`.
#
# Mirrors the shape of shiranami's Dockerfile.landing:
#   deps → build → runtime, one workspace filter per stage.

FROM node:22-alpine AS base
RUN corepack enable && corepack prepare pnpm@10.9.0 --activate
WORKDIR /app

FROM base AS deps
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/landing/package.json apps/landing/
RUN pnpm install --frozen-lockfile --filter @moekoder/landing...

FROM base AS build
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/landing/node_modules ./apps/landing/node_modules
COPY apps/landing/ apps/landing/
COPY CHANGELOG.md ./
RUN pnpm --filter @moekoder/landing build

FROM node:22-alpine AS production
RUN npm install -g serve@14
COPY --from=build /app/apps/landing/dist /app
EXPOSE 3000
CMD ["serve", "/app", "-l", "3000"]
